#spring.application.name=Recomment-Service
#server.port=1122
#
## Kết nối cơ sở dữ liệu MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/maytinh_01
#spring.datasource.username=root
#spring.datasource.password=sapassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Tự động cập nhật schema
#spring.jpa.hibernate.ddl-auto=update
#
## Hiển thị SQL query (tuỳ chọn, dành cho debug)
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.application.name=Recomment-Service
server.port=1122

# Kết nối cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/maytinh_01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Tự động tạo bảng từ đầu (tạm thời, sau khi chạy ổn thì đổi lại thành update)
spring.jpa.hibernate.ddl-auto=update

# Hiển thị SQL query (dành cho debug)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG