spring.application.name=Recomment-Service
server.port=1122
# Kết nối cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/laptop
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Tự động cập nhật schema (dành cho phát triển, tránh dùng trong môi trường sản xuất)
spring.jpa.hibernate.ddl-auto=update

# Hiển thị SQL query (tuỳ chọn, dành cho debug)
spring.jpa.show-sql=true
